# Yuguanjia

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_down.xml  pump_running.xml
app/src/main/res/drawable/: anim_xw_ptr_refresh_loading.xml  auto_wifi_link_account_bg.xml  btn_selector.xml  btn_selector_title.xml  btn_white_selector.xml  ckb_selector.xml  common_title_input_selector.xml  connect_wifi_bg.xml  decode_failed_tip_bg.xml  device_search_bg.xml  ez_btn_r1_retry_selector.xml  ez_reaty_btn_selector.xml  flashlight_selector.xml  input_shade.xml  login_btn_selector.xml  my_progress_drawable.xml  register_server_bg.xml  round_btn_bg.xml  round_btn_left_bg.xml  round_btn_right_bg.xml  round_item_bg.xml  tiltle_button_selector.xml  twodcode_bg.xml
app/src/main/res/drawable-hdpi/: common_title_back_selector.xml
app/src/main/res/drawable-v21/: btn_selector.xml  btn_selector_title.xml
app/src/main/res/layout/: activity_about.xml  activity_addcamera.xml  activity_addpond.xml  activity_addsuccess.xml  activity_capture.xml  activity_headinfo.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_mypond.xml  activity_nickname.xml  activity_ponddesc.xml  activity_pondinfo.xml  activity_pondname.xml  activity_preview.xml  activity_register.xml  activity_settings.xml  activity_signature.xml  activity_sysmsg.xml  activity_welcome.xml  add_camera_by_series_number_page.xml  auto_wifi_connecting.xml  auto_wifi_connecting_status_item.xml  auto_wifi_net_config.xml  auto_wifi_prepare_step_on.xml  auto_wifi_reset.xml  auto_wifi_reset_introduce.xml  dialog_handlepond.xml  dialog_headchoose.xml  dialog_sexchoose.xml  dialog_twodcode.xml  fragment_camera.xml  fragment_pond.xml  fragment_pump.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  item_camera.xml  item_choose_pond.xml  (+10 more)
(+142 files in other folders)
