apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qican.ygj"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/EZOpenSDK.jar')
    //图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.xiaopan:sketch:2.3.0-beta5'
    compile files('libs/zxing.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    //okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Http请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //头像剪裁
    compile 'com.jph.takephoto:takephoto_library:4.0.1'
}
