<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qican.ygj.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nodata" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_nodata"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="啊哦，暂无预览！"
            android:textColor="@color/text_gray" />

        <ImageView
            android:id="@+id/iv_video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_pood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tabmenu1"
                        android:textColor="@color/tab_selected"
                        android:textSize="15dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:saveEnabled="false">

                    <TextView
                        android:id="@+id/tv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tabmenu2"
                        android:textSize="15dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:saveEnabled="false">

                    <TextView
                        android:id="@+id/tv_pump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tabmenu3"
                        android:textSize="15dip" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_tab_line_iv"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:background="@color/tab_selected"
                android:contentDescription="tab" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fafafa" />
    </LinearLayout>

</LinearLayout>
