<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部titleBar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_color">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_selector_title"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="返回"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加池塘"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- 昵称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_pond_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="池塘名称"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_pond_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_pond_name"
                android:hint="请输入池塘名字"
                android:singleLine="true"
                android:text="池塘001"
                android:textColor="#444"
                android:textColorHint="#999"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="池塘描述"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_pond_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="池塘多大？位置在哪？"
            android:lines="5"
            android:maxLines="3"
            android:padding="15dp"
            android:textColor="#444"
            android:textColorHint="#999"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="图片（选填，池塘封面）"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <!-- 昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/defaultheadpic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/defaultheadpic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/defaultheadpic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/defaultheadpic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_addimg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/addimage" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_selector_title"
                android:text="立即添加"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
