<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"
        android:padding="2dp"
        android:text="早上7:42"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_small" />

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_msg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/gray"
            android:src="@mipmap/defaultpondimg" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="this is the message info!"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal" />
    </RelativeLayout>
</LinearLayout>
